@charset "UTF-8";

.page-first-banner {
    height: 386px;
    @media (max-width: 992px) {
        height: 320px;
    }
    @media (max-width: 768px) {
        height: 280px;
    }
    .banner-content {
        max-width: 480px;
        margin-top: 86px;
        color: #fff;
        @media (max-width: 1200px) {
            max-width: 420px;
        }
        @media (max-width: 768px) {
            margin-top: 24px;
        }
        .banner-text {
            font-size: 18px;
            line-height: 33px;
            letter-spacing: 0.1em;
            margin-bottom: 52px;
            @media (max-width: 992px) {
                font-size: 16px;
                line-height: 24px;
            }
            @media (max-width: 768px) {
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 24px;
                max-width: 65%;
            }
        }
    }
    .banner-title {
        margin: 0 0 22px 0;
        font-size: 30px;
        line-height: 1;
        font-weight: 400;
        color: #fff;
        @media (max-width: 768px) {
            font-size: 18px;
            line-height: 24px;
        }
    }
    .banner-button {
        float: left;
        font-size: 18px;
        line-height: 18px;
        padding: 12px;
    }
    .banner-qrcode {
        position: relative;
        float: left;
        margin-left: 8px;
        width: 42px;
        height: 42px;
        margin-left: 8px;
        visibility: visible;
        @media (max-width: 768px) {
            display: none;
        }
        &:hover {
            .popover {
                opacity: 1;
                transform: translate(-50%, 0px);
                visibility: visible;
                transition-delay: 0s; 
            }
        }
        i {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
        }
        .popover {
            display: block;
            top: 46px;
            left: 50%;
            width: 200px;
            opacity: 0;
            transform: translate(-50%, 64px);
            visibility: hidden;
            transition: opacity .3s, transform .3s, visibility .3s 0s;
        }
    }
}