@charset "UTF-8";

// 固定二维码
.fixed-qrcode {
    position: fixed;
    right: 32px;
    bottom: 122px;
    z-index: 1;
    width: 200px;
    height: 233px;
    background-image: linear-gradient(to bottom,rgba(168, 190, 255, .5) 0,rgba(91, 161, 255, .5) 50%,rgba(161, 142, 254, .5) 100%);
    color: #fff;
    text-align: center;
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    transition: opacity .3s, transform .3s, visibility 0s 0s;
    transition: visibility 0s 0s;
    &.qrcode-hide {
        opacity: 0;
        transform: scale(.9);
        visibility: hidden;
        transition: opacity .3s, transform .3s, visibility 0s .3s;
    }
    @media (max-width: 640px) {
            display: none;
    }
    h5 {
        margin: 0;
        height: 42px;
        line-height: 42px;
        font-size: 22px;
    }
    button {
        position: absolute;
        top: 6px;
        right: 6px;
        font-size: 24px;
        font-weight: 100;
        line-height: 24px;
        height: 24px;
        border: none;
        background-color: transparent;
    }
    img {
        padding: 0 26px;
    }
    span {
        font-size: 26px;
        line-height: 42px;
        height: 42px;
    }
}