@charset "UTF-8";
@import "../variable.less";

@keyframes notifyShow {
    from {
        transform: translateX(-64px);
        opacity: 0;
    } to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notify-list {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1060;
    margin: 0;
    padding: 8px;
    .notify-item {
        transition: height .3s;
        .notify {
            position: relative;
            width: 320px;
            background-color: #fff;
            color: #333;
            border-radius: 2px;
            padding: 16px;
            margin: 8px;
            overflow: hidden;
            animation: notifyShow .3s;
            transition: transform .3s, opacity .3s;
            .cardShadow();
            @media (max-width: 480px) {
                width: 100%;
                margin: 8px 0;
            }
            &.success,
            &.info,
            &.warning,
            &.error {
                .media .media-left {
                    display: table-cell;
                }
            }
            &.success {
                .media .media-left {
                    color: @success;
                }
                .progress {
                    background-color: @success;
                }
            }
            &.info {
                .media .media-left {
                    color: @info;
                }
                .progress {
                    background-color: @info;
                }
            }
            &.warning {
                .media .media-left {
                    color: @warning;
                }
                .progress {
                    background-color: @warning;
                }
            }
            &.error {
                .media .media-left {
                    color: @error;
                }
                .progress {
                    background-color: @error;
                }
            }
            &.in-close {
                transform: translateX(64px);
                opacity: 0;
            }
            .media {
                .media-left {
                    display: none;
                    width: 32px;
                    height: 32px;
                    font-size: 32px;
                    line-height: 32px;
                }
                .media-body p {
                    color: #666;
                    line-height: 1.25;
                }
            }
            button.close {
                position: absolute;
                top: 4px;
                right: 4px;
                width: 24px;
                height: 24px;
                line-height: 24px;
                font-size: 16px;
            }
            .progress {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 3px;
                border-radius: 0;
                background-color: rgba(0, 0, 0, .38);
            }
        }
    }
}