@charset "UTF-8";
// 银行卡识别

// 功能介绍图片(图标？) hack
#demo .introduction .introduction-img-list .introduction-img-item img {
    margin: 30px auto;
}

// 演示区域
#demo #busLis {
    .app-card {
        .top-actions {
            margin-bottom: 32px;
            .nav-tabs {
                padding-left: 15px;
            }
            .mode-types,
            .upload-button {
                padding: 5px 15px;
            }
            .upload-button {
                .conf-region {
                    margin-right: 5px;
                }
            }
        }
        .rec-result {
            th, td {
                white-space: nowrap;
            }
        }
    }
}