@charset "UTF-8";
@import "../variable.less";

// 功能介绍图片(图标？) hack
#demo .introduction .introduction-img-list .introduction-img-item img {
    margin: 24px auto;
}

#demo #face {
    .app-card {
        display: flex;
        margin: 0;
        > div {
            padding: 32px 20px;
            &.results {
                .result-wrapper {
                    position: absolute;
                    text-align: center;
                    top: 45px;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    & > div {
                        padding: 24px 0 96px 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        height: 100%;
                        .result-main {
                            font-size: 30px;
                            color: @primary;
                        }
                        .result-comment {
                            font-size: 20px;
                            color: @primary;
                        }
                        .result-error {
                            color: #f44336;
                        }
                    }                            
                    .comparison {
                        position: absolute;
                        bottom: 36px;
                        transform: translateX(-50%);
                        left: 50%;
                        padding: 8px 16px;
                    }
                }
            }
        }
    }
}