@charset "UTF-8";
// 全文识别

// 功能介绍图片(图标？) hack
#demo .introduction .introduction-img-list .introduction-img-item img {
    margin: 42px auto;
}

// 演示区域
#demo #fullText {
    .app-card {
        .rec-result {
            pre {
                background-color: transparent;
                border: none;
                white-space: pre-wrap;
                outline: none;
            }
        }
    }
}