@charset "UTF-8";
@import "../variable.less";

// 功能介绍图片(图标？) hack
#demo .introduction .introduction-img-list .introduction-img-item img {
    margin: 56px auto;
}

// 手写签名识别 / 验证
#handwrittenSignature {
    // 标签
    .nav-tabs > li.active > a {
        &,
        &:hover,
        &:focus {
            background-color: #f6f9fb;
        }
    }
    // 标签页
    .tab-content {
        // 通用
        .tab-pane {
            .app-card {
                display: flex;
                margin: 10px 0 0 0;
                padding: 0 8px;
                border: 1px solid #eae9e9;
                background-color: #f6f9fb;
                box-shadow: 0 3px 5px #d8dadc;
                @media (max-width: 768px) {
                    flex-wrap: wrap;
                }
            }
        }

        // 识别
        #recognition {
            .app-card {
                & > div {
                    padding: 14px 8px;
                    // 预览图
                    &.preview-view {
                        .img-view {
                            .placeholder-preview {
                                .crop-example {
                                    position: absolute;
                                    top: 47%;
                                    left: 54%;
                                    width: 13%;
                                    height: 12%;
                                    border: 1px solid @primary;
                                    &.animate {
                                        animation: crop 3s infinite;
                                    }
                                    @keyframes crop {
                                        0% {
                                            width: 0;
                                            height: 0;
                                            opacity: 0;
                                        }
                                        20% {
                                            width: 13%;
                                            height: 12%;
                                            opacity: 1;
                                        }
                                        99% {
                                            width: 13%;
                                            height: 12%;
                                            opacity: 1;
                                        }
                                        100% {
                                            width: 0;
                                            height: 0;
                                            opacity: 0;
                                        }
                                    }
                                }
                            }
                            .real-preview {
                                position: relative;
                                .size-placeholder {
                                    opacity: 0;
                                    visibility: hidden;
                                }
                                .real-preview-img {
                                    position: absolute;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    object-fit: contain;
                                    cursor: pointer;
                                }
                                .cropper-container {
                                    position: absolute;
                                    top: 0;
                                }
                            }
                        }
                    }
                    // 小图网格
                    &.thums-grid {
                    }
                    // 结果列表
                    &.result-list {
                        & > div {
                            @media (min-width: 768px) {
                                transform: translateX(8px);
                            }
                            .list-wrapper {
                                position: absolute;
                                overflow: auto;
                                top: 45px;
                                right: 0;
                                bottom: 0;
                                left: 0;
                                & > ul {
                                    margin: 0;
                                    padding: 12px 0;
                                    & > li{
                                        font-size: 16px;
                                        line-height: 1;
                                        padding: 8px 14px;
                                        cursor: pointer;
                                        transition: color .3s, background-color .3s;
                                        &.active {
                                            background-color: @primary;
                                            color: #fff;
                                            &.error {
                                                color: #fff;
                                                background-color: #f44336;
                                            }
                                        }
                                        &.error {
                                            color: #f44336;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        // 验证
        #verification {
            .app-card {
                padding: 0;
                & > div {
                    padding: 16px 25px;
                    .img-view {
                        position: relative;
                        margin-top: 12px;
                        background-color: #eee;
                        border: 1px solid #999;
                        .size-placeholder {
                            opacity: 0;
                            visibility: hidden;
                        }
                        .preview-img {
                            position: absolute;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                        
                    }
                    // 范本图片
                    &.origin-img {
                        .img-view {
                            .cropper-container {
                                position: absolute;
                                top: 0;
                            }
                        }
                    }
                    // 对比图片
                    &.contrast-img {
                        position: relative;
                        &::before {
                            content: 'VS';
                            position: absolute;
                            top: 50%;
                            left: -20px;
                            transform: translateY(-50%);
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            font-size: 16px;
                            text-align: center;
                            background-color: @primary;
                            color: #fff;
                            border-radius: 50%;
                            @media (max-width: 768px) {
                                display: none;
                            }
                        };
                    }
                    // 比对结果
                    &.results {
                        .result-wrapper {
                            position: absolute;
                            text-align: center;
                            top: 45px;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            & > div {
                                padding: 24px 0 96px 0;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;
                                align-items: center;
                                height: 100%;
                                .result-main {
                                    color: @primary;
                                    font-size: 30px;
                                }
                                .result-error {
                                    color: #f44336;
                                }
                            }                            
                            .comparison {
                                position: absolute;
                                bottom: 36px;
                                transform: translateX(-50%);
                                left: 50%;
                                padding: 8px 16px;
                            }
                        }
                    }
                }
            }
            .group-slide {
                margin-top: 22px;
                padding: 0 15px;
                overflow: hidden;
                .swiper-container {
                    overflow: visible;
                    .swiper-wrapper {
                        .swiper-slide {
                            position: relative;
                            height: 88px;
                            background-color: #eee;
                            cursor: pointer;
                            .left-img,
                            .right-img {
                                float: left;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 50%;
                                height: 100%;
                                border: 1px solid transparent;
                                overflow: hidden;
                                img {
                                    padding: 0 4px;
                                }
                            }
                            .right-img {
                                border-left-width: 0;
                            }
                            &::after {
                                content: 'VS';
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                width: 40px;
                                height: 40px;
                                line-height: 40px;
                                font-size: 16px;
                                text-align: center;
                                vertical-align: middle;
                                border-radius: 50%;
                                background-color: transparent;
                                color: @primary;
                                border: 1px solid @primary;
                            }
                            &.swiper-slide-active {
                                .left-img,
                                .right-img {
                                    border-color: @primary;
                                }
                                &::after {
                                    background-color: @primary;
                                    color: #fff;
                                }
                            }
                        }
                    }
                    .swiper-button-next,
                    .swiper-button-prev {
                        position: absolute;
                        top: 0;
                        width: 15px;
                        height: 100%;
                        background-size: 15px auto;
                        background-position: center;
                        background-color: #f6f9fb;
                        margin-top: 0;
                    }
                    .swiper-button-next {
                        right: -15px;
                    }
                    .swiper-button-prev {
                        left: -15px;
                    }
                }
            }
        }
    }
}