@charset "UTF-8";

#demo .introduction .introduction-img-list .introduction-img-item img {
        margin: 56px auto;
}

// 演示区域
#demo #idCard {
    .app-card {
        .info-tips {
            margin-bottom: 24px;
        }
        .rec-result {
            th, td {
                white-space: nowrap;
            }
        }
    }
}