@charset "UTF-8";
// 社保卡识别

// 功能介绍图片(图标？) hack
#demo .introduction .introduction-img-list .introduction-img-item img {
    margin: 30px auto;
}

// 演示区域
#demo #socialSecurityCard {
    .app-card {
        .top-actions {
            margin-bottom: 32px;
        }
        .rec-result {
            th, td {
                white-space: nowrap;
            }
        }
    }
}