@charset "UTF-8";

#helpAccount {
    background-color: #f6f9fb;
    overflow: hidden;
    .banner {
        background: url("../../images/solution/helpAccount_banner.jpg") no-repeat center center / cover;
    }
    // 功能介绍
    .introduction {
        .introduction-title {
            margin-bottom: 5px;
        }
        .introduction-list {
            margin-bottom: 0;
            .introduction-item {
                padding: 15px;
                @media (max-width: 360px) {
                    padding: 8px;
                }
                &.introduction-list-animate {
                    animation-name: fadeScale;
                }
                &.unfinished .introduction-card {
                    position: relative;
                    &::after {
                        content: "敬请期待";
                        position: absolute;
                        z-index: 1;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        background-color: rgba(0, 0, 0, .7);
                        color: #43e0f4;
                        font-size: 30px;
                        line-height: 160px;
                        text-align: center;
                    }
                }
                .introduction-card {
                    padding: 30px 20px;
                    background-color: #fff;
                    box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
                    border-radius: 2px;
                    @media (max-width: 992px) { 
                        padding: 16px 16px 8px 16px;
                    }
                    i {
                        display: block;
                        margin: 0 auto 30px auto;
                        width: 112px;
                        height: 112px;
                        background-image: url("../../images/solution/helpAccount_introduction.png");
                        &.upload {
                            background-position: -10px -10px;
                        }
                        &.ocr {
                            background-position: -142px -10px;
                        }
                        &.verification {
                            background-position: -10px -142px;
                        }
                        &.remove-duplicates {
                            background-position: -142px -142px;
                        }
                        &.manual {
                            background-position: -274px -10px;
                        }
                        &.batch {
                            background-position: -274px -142px;
                        }
                        @media (max-width: 360px) {
                            transform: scale(.5);
                        }
                    }
                    h4 {
                        font-size: 18px;
                        height: 18px;
                        line-height: 1;
                        font-weight: 400;
                        margin: 0 0 12px 0;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    p {
                        margin: 0;
                        font-size: 14px;
                        line-height: 30px;
                        height: 60px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        @media (max-width: 1200px) { 
                            height: 90px;
                        }
                        @media (max-width: 992px) { 
                            height: 120px;
                        }
                    }
                }
            }
        }
    }
    // 功能演示
    #helpAccountTabs {
        margin-top: 20px;
    }
    .demonstration {
        margin-bottom: 50px;
        .demonstration-title {
            margin-top: 30px;
        }
        .card {
            border-radius: 2px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .38);
            margin-top: 10px;
            padding: 12px;
            background-color: #fff;
            &.mh {
                min-height: 377px;
            }

        }
        .action-area {
            label {
                margin: 0;
            }
            .upload-file-button input {
                display: none;
            }
            .upload-tips {
                color: #666;
                line-height: 32px;
                margin: 0 16px;
            }
            .config-field ul label {
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: 400;
                line-height: 1.42857143;
                color: #333;
                white-space: nowrap;
                margin: 0;
                position: relative;
                span {
                    display: block;
                    margin-right: 24px;
                }
                input[type=checkbox] {
                    position: absolute;
                    right: 20px;
                    top: 7px;
                    margin: 0;
                }
            }
        }
        .result-area {
            .rec-rate-container {
                width: 120px;
                height: 120px;
                background-image: linear-gradient(to bottom,#91faf4 0,#8bd9fe 100%);
                border-radius: 50%;
                margin: 52px auto 12px auto;
                overflow: hidden;
                .rec-rate {
                    position: relative;
                    width: 110px;
                    height: 110px;
                    border-radius: 50%;
                    margin: 5px;
                    background-color: #fff;
                    text-align: center;
                    padding: 24px 0;
                    .rate-num {
                        font-size: 30px;
                        line-height: 30px;
                        margin-bottom: 10px;
                        color: #3ca0f0;
                    }
                    .rate-desc {
                        font-size: 20px;
                        line-height: 20px;
                        margin: 0;
                        color: #333;
                    }
                    .loading {
                        position: absolute;
                        width: 104px;
                        height: 104px;
                        margin: 3px;
                        top: 0;
                        left: 0;
                        font-size: 20px;
                        background: #fff;
                        border-radius: 50%;
                        overflow: hidden;
                        @keyframes infRot {
                            from {
                                transform: rotate(0deg);
                            } to {
                                transform: rotate(360deg);
                            }
                        }
                        &::before {
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background-image: linear-gradient(to bottom,#8bd9fe 0,#fff 70%);
                            animation: infRot 1s linear infinite;
                        }
                        .load-text {
                            position: absolute;
                            width: 96px;
                            height: 96px;
                            line-height: 96px;
                            border-radius: 50%;
                            top: 0;
                            left: 0;
                            margin: 4px;
                            background: #fff;
                        }
                    }
                }
            }
            .states {
                overflow: hidden;
                margin: 0 auto;
                text-align: center;
                > div {
                    display: inline-block;
                    padding: 10px 0 22px 0;
                    &.success {
                        padding-right: 72px;
                    }
                    &.failed {
                        padding-left: 72px;
                        border-left: 1px solid #e5e5e5;
                    }
                    .text {
                        margin-bottom: 15px;
                        color: #666;
                        font-size: 16px;
                    }
                }
            }
            .overview-text {
                margin: 40px 0;
                font-size: 16px;
                line-height: 1.5;
                .highlight {
                    color: #3ca0f0;
                }
            }
        }
        .table-area td > img {
            max-width: 64px;
            margin: 0 auto;
        }
    }
    .detail-modal {
        .modal-dialog {
            width: auto;
            padding-left: 20px;
            padding-right: 20px;    
            .img-preview {
                .img-wrapper {
                    height: 260px;
                    border: 1px solid #ccc;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    max-width: 100%;
                    margin: auto;
                    .easyzoom--adjacent .easyzoom-flyout {
                        top: 100%;
                        left: 0;
                        margin-left: 0;
                    }
                    .easyzoom a {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .thumb-wrapper {
                    height: 70px;
                    margin-top: 10px;
                    position: relative;
                    .thum-list {
                        padding: 0 40px;
                        .thum-list-item {
                            height: 70px;
                            padding: 0 5px;
                            .thum-img {
                                border: 1px solid #ccc;
                                max-height: 100%;
                                max-width: 100%;
                                margin: auto;
                                &.active {
                                    border-color: #448aff;
                                }
                            }
                        }
                    }
                    .to-prev,
                    .to-next {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        width: 20px;
                        height: 100%;
                        color: #3ca0f0;
                        font-size: 36px;
                        line-height: 70px;
                        text-align: center;
                        cursor: pointer;
                        padding: 0;
                        margin: 0;
                        border: none;
                        background: none;
                        &[disabled] {
                            color: #ccc;
                            cursor: not-allowed;
                        }
                    }
                    .to-prev {left: 0;}
                    .to-next {right: 0;}
                }
                .page-position .current-page {
                    color: #3ca0f0;
                }
            }
            .result-wrapper {
                height: 360px;
                overflow: auto;
                .detail-result {
                    height: 100%;
                    .result-table {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: 12px;
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        td[solspan="4"] {
                            width: 50%;
                        }
                        p {
                            margin: 0;
                        }
                        .is-empty {
                            border: 1px solid #F44336;
                            min-height: 1.42857143em;
                            input {
                                border: none;
                                line-height: 1.2;
                                outline: none;
                            }
                        }
                    }
                }
            }
        }
    }
}